         
<div class="row mt-3">
        <div class="col-12 col-md-3">
                <ul class="icon-list">
                        <li><i class="fa fa-glass"></i> <span class="icon-name">fa-glass</span></li>
                        <li><i class="fa fa-music"></i> <span class="icon-name">fa-music</span></li>
                        <li><i class="fa fa-search"></i> <span class="icon-name">fa-search</span></li>
                        <li><i class="fa fa-envelope-o"></i> <span class="icon-name">fa-envelope-o</span></li>
                        <li><i class="fa fa-heart"></i> <span class="icon-name">fa-heart</span></li>
                        <li><i class="fa fa-star"></i> <span class="icon-name">fa-star</span></li>
                        <li><i class="fa fa-star-o"></i> <span class="icon-name">fa-star-o</span></li>
                        <li><i class="fa fa-user"></i> <span class="icon-name">fa-user</span></li>
                        <li><i class="fa fa-film"></i> <span class="icon-name">fa-film</span></li>
                        <li><i class="fa fa-th-large"></i> <span class="icon-name">fa-th-large</span></li>
                        <li><i class="fa fa-th"></i> <span class="icon-name">fa-th</span></li>
                        <li><i class="fa fa-th-list"></i> <span class="icon-name">fa-th-list</span></li>
                        <li><i class="fa fa-check"></i> <span class="icon-name">fa-check</span></li>
                        <li><i class="fa fa-times"></i> <span class="icon-name">fa-times</span></li>
                        <li><i class="fa fa-search-plus"></i> <span class="icon-name">fa-search-plus</span></li>
                        <li><i class="fa fa-search-minus"></i> <span class="icon-name">fa-search-minus</span></li>
                        <li><i class="fa fa-power-off"></i> <span class="icon-name">fa-power-off</span></li>
                        <li><i class="fa fa-signal"></i> <span class="icon-name">fa-signal</span></li>
                        <li><i class="fa fa-cog"></i> <span class="icon-name">fa-cog</span></li>
                        <li><i class="fa fa-trash-o"></i> <span class="icon-name">fa-trash-o</span></li>
                        <li><i class="fa fa-home"></i> <span class="icon-name">fa-home</span></li>
                        <li><i class="fa fa-file-o"></i> <span class="icon-name">fa-file-o</span></li>
                        <li><i class="fa fa-clock-o"></i> <span class="icon-name">fa-clock-o</span></li>
                        <li><i class="fa fa-road"></i> <span class="icon-name">fa-road</span></li>
                        <li><i class="fa fa-download"></i> <span class="icon-name">fa-download</span></li>
                        <li><i class="fa fa-arrow-circle-o-down"></i> <span class="icon-name">fa-arrow-circle-o-down</span></li>
                        <li><i class="fa fa-arrow-circle-o-up"></i> <span class="icon-name">fa-arrow-circle-o-up</span></li>
                        <li><i class="fa fa-inbox"></i> <span class="icon-name">fa-inbox</span></li>
                        <li><i class="fa fa-play-circle-o"></i> <span class="icon-name">fa-play-circle-o</span></li>
                        <li><i class="fa fa-repeat"></i> <span class="icon-name">fa-repeat</span></li>
                        <li><i class="fa fa-refresh"></i> <span class="icon-name">fa-refresh</span></li>
                        <li><i class="fa fa-list-alt"></i> <span class="icon-name">fa-list-alt</span></li>
                        <li><i class="fa fa-lock"></i> <span class="icon-name">fa-lock</span></li>
                        <li><i class="fa fa-flag"></i> <span class="icon-name">fa-flag</span></li>
                        <li><i class="fa fa-headphones"></i> <span class="icon-name">fa-headphones</span></li>
                        <li><i class="fa fa-volume-off"></i> <span class="icon-name">fa-volume-off</span></li>
                        <li><i class="fa fa-volume-down"></i> <span class="icon-name">fa-volume-down</span></li>
                        <li><i class="fa fa-volume-up"></i> <span class="icon-name">fa-volume-up</span></li>
                        <li><i class="fa fa-qrcode"></i> <span class="icon-name">fa-qrcode</span></li>
                        <li><i class="fa fa-barcode"></i> <span class="icon-name">fa-barcode</span></li>
                        <li><i class="fa fa-tag"></i> <span class="icon-name">fa-tag</span></li>
                        <li><i class="fa fa-tags"></i> <span class="icon-name">fa-tags</span></li>
                        <li><i class="fa fa-book"></i> <span class="icon-name">fa-book</span></li>
                        <li><i class="fa fa-bookmark"></i> <span class="icon-name">fa-bookmark</span></li>
                        <li><i class="fa fa-print"></i> <span class="icon-name">fa-print</span></li>
                        <li><i class="fa fa-camera"></i> <span class="icon-name">fa-camera</span></li>
                        <li><i class="fa fa-font"></i> <span class="icon-name">fa-font</span></li>
                        <li><i class="fa fa-bold"></i> <span class="icon-name">fa-bold</span></li>
                        <li><i class="fa fa-italic"></i> <span class="icon-name">fa-italic</span></li>
                        <li><i class="fa fa-text-height"></i> <span class="icon-name">fa-text-height</span></li>
                        <li><i class="fa fa-text-width"></i> <span class="icon-name">fa-text-width</span></li>
                        <li><i class="fa fa-align-left"></i> <span class="icon-name">fa-align-left</span></li>
                        <li><i class="fa fa-align-center"></i> <span class="icon-name">fa-align-center</span></li>
                        <li><i class="fa fa-align-right"></i> <span class="icon-name">fa-align-right</span></li>
                        <li><i class="fa fa-align-justify"></i> <span class="icon-name">fa-align-justify</span></li>
                        <li><i class="fa fa-list"></i> <span class="icon-name">fa-list</span></li>
                        <li><i class="fa fa-outdent"></i> <span class="icon-name">fa-outdent</span></li>
                        <li><i class="fa fa-indent"></i> <span class="icon-name">fa-indent</span></li>
                        <li><i class="fa fa-video-camera"></i> <span class="icon-name">fa-video-camera</span></li>
                        <li><i class="fa fa-picture-o"></i> <span class="icon-name">fa-picture-o</span></li>
                        <li><i class="fa fa-pencil"></i> <span class="icon-name">fa-pencil</span></li>
                        <li><i class="fa fa-map-marker"></i> <span class="icon-name">fa-map-marker</span></li>
                        <li><i class="fa fa-adjust"></i> <span class="icon-name">fa-adjust</span></li>
                        <li><i class="fa fa-tint"></i> <span class="icon-name">fa-tint</span></li>
                        <li><i class="fa fa-pencil-square-o"></i> <span class="icon-name">fa-pencil-square-o</span></li>
                        <li><i class="fa fa-share-square-o"></i> <span class="icon-name">fa-share-square-o</span></li>
                        <li><i class="fa fa-check-square-o"></i> <span class="icon-name">fa-check-square-o</span></li>
                        <li><i class="fa fa-arrows"></i> <span class="icon-name">fa-arrows</span></li>
                        <li><i class="fa fa-step-backward"></i> <span class="icon-name">fa-step-backward</span></li>
                        <li><i class="fa fa-fast-backward"></i> <span class="icon-name">fa-fast-backward</span></li>
                        <li><i class="fa fa-backward"></i> <span class="icon-name">fa-backward</span></li>
                        <li><i class="fa fa-play"></i> <span class="icon-name">fa-play</span></li>
                        <li><i class="fa fa-pause"></i> <span class="icon-name">fa-pause</span></li>
                        <li><i class="fa fa-stop"></i> <span class="icon-name">fa-stop</span></li>
                        <li><i class="fa fa-forward"></i> <span class="icon-name">fa-forward</span></li>
                        <li><i class="fa fa-fast-forward"></i> <span class="icon-name">fa-fast-forward</span></li>
                        <li><i class="fa fa-step-forward"></i> <span class="icon-name">fa-step-forward</span></li>
                        <li><i class="fa fa-eject"></i> <span class="icon-name">fa-eject</span></li>
                        <li><i class="fa fa-chevron-left"></i> <span class="icon-name">fa-chevron-left</span></li>
                        <li><i class="fa fa-chevron-right"></i> <span class="icon-name">fa-chevron-right</span></li>
                        <li><i class="fa fa-plus-circle"></i> <span class="icon-name">fa-plus-circle</span></li>
                        <li><i class="fa fa-minus-circle"></i> <span class="icon-name">fa-minus-circle</span></li>
                        <li><i class="fa fa-times-circle"></i> <span class="icon-name">fa-times-circle</span></li>
                        <li><i class="fa fa-check-circle"></i> <span class="icon-name">fa-check-circle</span></li>
                        <li><i class="fa fa-question-circle"></i> <span class="icon-name">fa-question-circle</span></li>
                        <li><i class="fa fa-info-circle"></i> <span class="icon-name">fa-info-circle</span></li>
                        <li><i class="fa fa-crosshairs"></i> <span class="icon-name">fa-crosshairs</span></li>
                        <li><i class="fa fa-times-circle-o"></i> <span class="icon-name">fa-times-circle-o</span></li>
                        <li><i class="fa fa-check-circle-o"></i> <span class="icon-name">fa-check-circle-o</span></li>
                        <li><i class="fa fa-ban"></i> <span class="icon-name">fa-ban</span></li>
                        <li><i class="fa fa-arrow-left"></i> <span class="icon-name">fa-arrow-left</span></li>
                        <li><i class="fa fa-arrow-right"></i> <span class="icon-name">fa-arrow-right</span></li>
                        <li><i class="fa fa-arrow-up"></i> <span class="icon-name">fa-arrow-up</span></li>
                        <li><i class="fa fa-arrow-down"></i> <span class="icon-name">fa-arrow-down</span></li>
                        <li><i class="fa fa-share"></i> <span class="icon-name">fa-share</span></li>
                        <li><i class="fa fa-expand"></i> <span class="icon-name">fa-expand</span></li>
                        <li><i class="fa fa-compress"></i> <span class="icon-name">fa-compress</span></li>
                        <li><i class="fa fa-plus"></i> <span class="icon-name">fa-plus</span></li>
                        <li><i class="fa fa-minus"></i> <span class="icon-name">fa-minus</span></li>
                        <li><i class="fa fa-asterisk"></i> <span class="icon-name">fa-asterisk</span></li>                        
                </ul>
        </div>     
        <div class="col-12 col-md-3">
                <ul class="icon-list">
                        <li><i class="fa fa-exclamation-circle"></i> <span class="icon-name">fa-exclamation-circle</span></li>
                        <li><i class="fa fa-gift"></i> <span class="icon-name">fa-gift</span></li>
                        <li><i class="fa fa-leaf"></i> <span class="icon-name">fa-leaf</span></li>
                        <li><i class="fa fa-fire"></i> <span class="icon-name">fa-fire</span></li>
                        <li><i class="fa fa-eye"></i> <span class="icon-name">fa-eye</span></li>
                        <li><i class="fa fa-eye-slash"></i> <span class="icon-name">fa-eye-slash</span></li>
                        <li><i class="fa fa-exclamation-triangle"></i> <span class="icon-name">fa-exclamation-triangle</span></li>
                        <li><i class="fa fa-plane"></i> <span class="icon-name">fa-plane</span></li>
                        <li><i class="fa fa-calendar"></i> <span class="icon-name">fa-calendar</span></li>
                        <li><i class="fa fa-random"></i> <span class="icon-name">fa-random</span></li>
                        <li><i class="fa fa-comment"></i> <span class="icon-name">fa-comment</span></li>
                        <li><i class="fa fa-magnet"></i> <span class="icon-name">fa-magnet</span></li>
                        <li><i class="fa fa-chevron-up"></i> <span class="icon-name">fa-chevron-up</span></li>
                        <li><i class="fa fa-chevron-down"></i> <span class="icon-name">fa-chevron-down</span></li>
                        <li><i class="fa fa-retweet"></i> <span class="icon-name">fa-retweet</span></li>
                        <li><i class="fa fa-shopping-cart"></i> <span class="icon-name">fa-shopping-cart</span></li>
                        <li><i class="fa fa-folder"></i> <span class="icon-name">fa-folder</span></li>
                        <li><i class="fa fa-folder-open"></i> <span class="icon-name">fa-folder-open</span></li>
                        <li><i class="fa fa-arrows-v"></i> <span class="icon-name">fa-arrows-v</span></li>
                        <li><i class="fa fa-arrows-h"></i> <span class="icon-name">fa-arrows-h</span></li>
                        <li><i class="fa fa-bar-chart"></i> <span class="icon-name">fa-bar-chart</span></li>
                        <li><i class="fa fa-camera-retro"></i> <span class="icon-name">fa-camera-retro</span></li>
                        <li><i class="fa fa-key"></i> <span class="icon-name">fa-key</span></li>
                        <li><i class="fa fa-cogs"></i> <span class="icon-name">fa-cogs</span></li>
                        <li><i class="fa fa-comments"></i> <span class="icon-name">fa-comments</span></li>
                        <li><i class="fa fa-thumbs-o-up"></i> <span class="icon-name">fa-thumbs-o-up</span></li>
                        <li><i class="fa fa-thumbs-o-down"></i> <span class="icon-name">fa-thumbs-o-down</span></li>
                        <li><i class="fa fa-star-half"></i> <span class="icon-name">fa-star-half</span></li>
                        <li><i class="fa fa-heart-o"></i> <span class="icon-name">fa-heart-o</span></li>
                        <li><i class="fa fa-sign-out"></i> <span class="icon-name">fa-sign-out</span></li>
                        <li><i class="fa fa-linkedin-square"></i> <span class="icon-name">fa-linkedin-square</span></li>
                        <li><i class="fa fa-thumb-tack"></i> <span class="icon-name">fa-thumb-tack</span></li>
                        <li><i class="fa fa-external-link"></i> <span class="icon-name">fa-external-link</span></li>
                        <li><i class="fa fa-sign-in"></i> <span class="icon-name">fa-sign-in</span></li>
                        <li><i class="fa fa-trophy"></i> <span class="icon-name">fa-trophy</span></li>
                        <li><i class="fa fa-upload"></i> <span class="icon-name">fa-upload</span></li>
                        <li><i class="fa fa-lemon-o"></i> <span class="icon-name">fa-lemon-o</span></li>
                        <li><i class="fa fa-phone"></i> <span class="icon-name">fa-phone</span></li>
                        <li><i class="fa fa-square-o"></i> <span class="icon-name">fa-square-o</span></li>
                        <li><i class="fa fa-bookmark-o"></i> <span class="icon-name">fa-bookmark-o</span></li>
                        <li><i class="fa fa-phone-square"></i> <span class="icon-name">fa-phone-square</span></li>
                        <li><i class="fa fa-unlock"></i> <span class="icon-name">fa-unlock</span></li>
                        <li><i class="fa fa-credit-card"></i> <span class="icon-name">fa-credit-card</span></li>
                        <li><i class="fa fa-rss"></i> <span class="icon-name">fa-rss</span></li>
                        <li><i class="fa fa-hdd-o"></i> <span class="icon-name">fa-hdd-o</span></li>
                        <li><i class="fa fa-bullhorn"></i> <span class="icon-name">fa-bullhorn</span></li>
                        <li><i class="fa fa-bell"></i> <span class="icon-name">fa-bell</span></li>
                        <li><i class="fa fa-certificate"></i> <span class="icon-name">fa-certificate</span></li>
                        <li><i class="fa fa-hand-o-right"></i> <span class="icon-name">fa-hand-o-right</span></li>
                        <li><i class="fa fa-hand-o-left"></i> <span class="icon-name">fa-hand-o-left</span></li>
                        <li><i class="fa fa-long-arrow-left"></i> <span class="icon-name">fa-long-arrow-left</span></li>
                        <li><i class="fa fa-long-arrow-right"></i> <span class="icon-name">fa-long-arrow-right</span></li>
                        <li><i class="fa fa-female"></i> <span class="icon-name">fa-female</span></li>
                        <li><i class="fa fa-male"></i> <span class="icon-name">fa-male</span></li>
                        <li><i class="fa fa-sun-o"></i> <span class="icon-name">fa-sun-o</span></li>
                        <li><i class="fa fa-moon-o"></i> <span class="icon-name">fa-moon-o</span></li>
                        <li><i class="fa fa-archive"></i> <span class="icon-name">fa-archive</span></li>
                        <li><i class="fa fa-bug"></i> <span class="icon-name">fa-bug</span></li>
                        <li><i class="fa fa-arrow-circle-o-right"></i> <span class="icon-name">fa-arrow-circle-o-right</span></li>
                        <li><i class="fa fa-arrow-circle-o-left"></i> <span class="icon-name">fa-arrow-circle-o-left</span></li>
                        <li><i class="fa fa-caret-square-o-left"></i> <span class="icon-name">fa-caret-square-o-left</span></li>
                        <li><i class="fa fa-dot-circle-o"></i> <span class="icon-name">fa-dot-circle-o</span></li>
                        <li><i class="fa fa-wheelchair"></i> <span class="icon-name">fa-wheelchair</span></li>
                        <li><i class="fa fa-try"></i> <span class="icon-name">fa-try</span></li>
                        <li><i class="fa fa-plus-square-o"></i> <span class="icon-name">fa-plus-square-o</span></li>
                        <li><i class="fa fa-space-shuttle"></i> <span class="icon-name">fa-space-shuttle</span></li>
                        <li><i class="fa fa-envelope-square"></i> <span class="icon-name">fa-envelope-square</span></li>
                        <li><i class="fa fa-university"></i> <span class="icon-name">fa-university</span></li>
                        <li><i class="fa fa-graduation-cap"></i> <span class="icon-name">fa-graduation-cap</span></li>
                        <li><i class="fa fa-language"></i> <span class="icon-name">fa-language</span></li>
                        <li><i class="fa fa-fax"></i> <span class="icon-name">fa-fax</span></li>
                        <li><i class="fa fa-building"></i> <span class="icon-name">fa-building</span></li>
                        <li><i class="fa fa-child"></i> <span class="icon-name">fa-child</span></li>
                        <li><i class="fa fa-paw"></i> <span class="icon-name">fa-paw</span></li>
                        <li><i class="fa fa-spoon"></i> <span class="icon-name">fa-spoon</span></li>
                        <li><i class="fa fa-cube"></i> <span class="icon-name">fa-cube</span></li>
                        <li><i class="fa fa-cubes"></i> <span class="icon-name">fa-cubes</span></li>
                        <li><i class="fa fa-recycle"></i> <span class="icon-name">fa-recycle</span></li>
                        <li><i class="fa fa-car"></i> <span class="icon-name">fa-car</span></li>
                        <li><i class="fa fa-taxi"></i> <span class="icon-name">fa-taxi</span></li>
                        <li><i class="fa fa-tree"></i> <span class="icon-name">fa-tree</span></li>
                        <li><i class="fa fa-database"></i> <span class="icon-name">fa-database</span></li>
                        <li><i class="fa fa-file-pdf-o"></i> <span class="icon-name">fa-file-pdf-o</span></li>
                        <li><i class="fa fa-file-word-o"></i> <span class="icon-name">fa-file-word-o</span></li>
                        <li><i class="fa fa-file-excel-o"></i> <span class="icon-name">fa-file-excel-o</span></li>
                        <li><i class="fa fa-file-powerpoint-o"></i> <span class="icon-name">fa-file-powerpoint-o</span></li>
                        <li><i class="fa fa-file-image-o"></i> <span class="icon-name">fa-file-image-o</span></li>
                        <li><i class="fa fa-file-archive-o"></i> <span class="icon-name">fa-file-archive-o</span></li>
                        <li><i class="fa fa-file-audio-o"></i> <span class="icon-name">fa-file-audio-o</span></li>
                        <li><i class="fa fa-file-video-o"></i> <span class="icon-name">fa-file-video-o</span></li>
                        <li><i class="fa fa-file-code-o"></i> <span class="icon-name">fa-file-code-o</span></li>
                        <li><i class="fa fa-life-ring"></i> <span class="icon-name">fa-life-ring</span></li>
                        <li><i class="fa fa-circle-o-notch"></i> <span class="icon-name">fa-circle-o-notch</span></li>
                        <li><i class="fa fa-paper-plane"></i> <span class="icon-name">fa-paper-plane</span></li>
                        <li><i class="fa fa-paper-plane-o"></i> <span class="icon-name">fa-paper-plane-o</span></li>
                        <li><i class="fa fa-history"></i> <span class="icon-name">fa-history</span></li>
                        <li><i class="fa fa-circle-thin"></i> <span class="icon-name">fa-circle-thin</span></li>
                        <li><i class="fa fa-header"></i> <span class="icon-name">fa-header</span></li>
                        <li><i class="fa fa-paragraph"></i> <span class="icon-name">fa-paragraph</span></li>
                        <li><i class="fa fa-sliders"></i> <span class="icon-name">fa-sliders</span></li>                        
                </ul>
        </div>
        <div class="col-12 col-md-3">
                <ul class="icon-list">
                                <li><i class="fa fa-globe"></i> <span class="icon-name">fa-globe</span></li>
                                <li><i class="fa fa-wrench"></i> <span class="icon-name">fa-wrench</span></li>
                                <li><i class="fa fa-tasks"></i> <span class="icon-name">fa-tasks</span></li>
                                <li><i class="fa fa-filter"></i> <span class="icon-name">fa-filter</span></li>
                                <li><i class="fa fa-briefcase"></i> <span class="icon-name">fa-briefcase</span></li>
                                <li><i class="fa fa-arrows-alt"></i> <span class="icon-name">fa-arrows-alt</span></li>
                                <li><i class="fa fa-users"></i> <span class="icon-name">fa-users</span></li>
                                <li><i class="fa fa-link"></i> <span class="icon-name">fa-link</span></li>
                                <li><i class="fa fa-cloud"></i> <span class="icon-name">fa-cloud</span></li>
                                <li><i class="fa fa-flask"></i> <span class="icon-name">fa-flask</span></li>
                                <li><i class="fa fa-scissors"></i> <span class="icon-name">fa-scissors</span></li>
                                <li><i class="fa fa-files-o"></i> <span class="icon-name">fa-files-o</span></li>
                                <li><i class="fa fa-paperclip"></i> <span class="icon-name">fa-paperclip</span></li>
                                <li><i class="fa fa-floppy-o"></i> <span class="icon-name">fa-floppy-o</span></li>
                                <li><i class="fa fa-square"></i> <span class="icon-name">fa-square</span></li>
                                <li><i class="fa fa-bars"></i> <span class="icon-name">fa-bars</span></li>
                                <li><i class="fa fa-list-ul"></i> <span class="icon-name">fa-list-ul</span></li>
                                <li><i class="fa fa-list-ol"></i> <span class="icon-name">fa-list-ol</span></li>
                                <li><i class="fa fa-strikethrough"></i> <span class="icon-name">fa-strikethrough</span></li>
                                <li><i class="fa fa-underline"></i> <span class="icon-name">fa-underline</span></li>
                                <li><i class="fa fa-table"></i> <span class="icon-name">fa-table</span></li>
                                <li><i class="fa fa-magic"></i> <span class="icon-name">fa-magic</span></li>
                                <li><i class="fa fa-truck"></i> <span class="icon-name">fa-truck</span></li>
                                <li><i class="fa fa-money"></i> <span class="icon-name">fa-money</span></li>
                                <li><i class="fa fa-caret-down"></i> <span class="icon-name">fa-caret-down</span></li>
                                <li><i class="fa fa-caret-up"></i> <span class="icon-name">fa-caret-up</span></li>
                                <li><i class="fa fa-caret-left"></i> <span class="icon-name">fa-caret-left</span></li>
                                <li><i class="fa fa-caret-right"></i> <span class="icon-name">fa-caret-right</span></li>
                                <li><i class="fa fa-columns"></i> <span class="icon-name">fa-columns</span></li>
                                <li><i class="fa fa-sort"></i> <span class="icon-name">fa-sort</span></li>
                                <li><i class="fa fa-sort-desc"></i> <span class="icon-name">fa-sort-desc</span></li>
                                <li><i class="fa fa-sort-asc"></i> <span class="icon-name">fa-sort-asc</span></li>
                                <li><i class="fa fa-envelope"></i> <span class="icon-name">fa-envelope</span></li>
                                <li><i class="fa fa-undo"></i> <span class="icon-name">fa-undo</span></li>
                                <li><i class="fa fa-gavel"></i> <span class="icon-name">fa-gavel</span></li>
                                <li><i class="fa fa-tachometer"></i> <span class="icon-name">fa-tachometer</span></li>
                                <li><i class="fa fa-comment-o"></i> <span class="icon-name">fa-comment-o</span></li>
                                <li><i class="fa fa-comments-o"></i> <span class="icon-name">fa-comments-o</span></li>
                                <li><i class="fa fa-bolt"></i> <span class="icon-name">fa-bolt</span></li>
                                <li><i class="fa fa-sitemap"></i> <span class="icon-name">fa-sitemap</span></li>
                                <li><i class="fa fa-umbrella"></i> <span class="icon-name">fa-umbrella</span></li>
                                <li><i class="fa fa-clipboard"></i> <span class="icon-name">fa-clipboard</span></li>
                                <li><i class="fa fa-lightbulb-o"></i> <span class="icon-name">fa-lightbulb-o</span></li>
                                <li><i class="fa fa-exchange"></i> <span class="icon-name">fa-exchange</span></li>
                                <li><i class="fa fa-cloud-download"></i> <span class="icon-name">fa-cloud-download</span></li>
                                <li><i class="fa fa-cloud-upload"></i> <span class="icon-name">fa-cloud-upload</span></li>
                                <li><i class="fa fa-user-md"></i> <span class="icon-name">fa-user-md</span></li>
                                <li><i class="fa fa-stethoscope"></i> <span class="icon-name">fa-stethoscope</span></li>
                                <li><i class="fa fa-suitcase"></i> <span class="icon-name">fa-suitcase</span></li>
                                <li><i class="fa fa-bell-o"></i> <span class="icon-name">fa-bell-o</span></li>
                                <li><i class="fa fa-coffee"></i> <span class="icon-name">fa-coffee</span></li>
                                <li><i class="fa fa-cutlery"></i> <span class="icon-name">fa-cutlery</span></li>
                                <li><i class="fa fa-file-text-o"></i> <span class="icon-name">fa-file-text-o</span></li>
                                <li><i class="fa fa-building-o"></i> <span class="icon-name">fa-building-o</span></li>
                                <li><i class="fa fa-hospital-o"></i> <span class="icon-name">fa-hospital-o</span></li>
                                <li><i class="fa fa-ambulance"></i> <span class="icon-name">fa-ambulance</span></li>
                                <li><i class="fa fa-medkit"></i> <span class="icon-name">fa-medkit</span></li>
                                <li><i class="fa fa-fighter-jet"></i> <span class="icon-name">fa-fighter-jet</span></li>
                                <li><i class="fa fa-beer"></i> <span class="icon-name">fa-beer</span></li>
                                <li><i class="fa fa-h-square"></i> <span class="icon-name">fa-h-square</span></li>
                                <li><i class="fa fa-plus-square"></i> <span class="icon-name">fa-plus-square</span></li>
                                <li><i class="fa fa-angle-double-left"></i> <span class="icon-name">fa-angle-double-left</span></li>
                                <li><i class="fa fa-angle-double-right"></i> <span class="icon-name">fa-angle-double-right</span></li>
                                <li><i class="fa fa-angle-double-up"></i> <span class="icon-name">fa-angle-double-up</span></li>
                                <li><i class="fa fa-angle-double-down"></i> <span class="icon-name">fa-angle-double-down</span></li>
                                <li><i class="fa fa-angle-left"></i> <span class="icon-name">fa-angle-left</span></li>
                                <li><i class="fa fa-angle-right"></i> <span class="icon-name">fa-angle-right</span></li>
                                <li><i class="fa fa-angle-up"></i> <span class="icon-name">fa-angle-up</span></li>
                                <li><i class="fa fa-angle-down"></i> <span class="icon-name">fa-angle-down</span></li>
                                <li><i class="fa fa-desktop"></i> <span class="icon-name">fa-desktop</span></li>
                                <li><i class="fa fa-laptop"></i> <span class="icon-name">fa-laptop</span></li>
                                <li><i class="fa fa-tablet"></i> <span class="icon-name">fa-tablet</span></li>
                                <li><i class="fa fa-mobile"></i> <span class="icon-name">fa-mobile</span></li>
                                <li><i class="fa fa-circle-o"></i> <span class="icon-name">fa-circle-o</span></li>
                                <li><i class="fa fa-quote-left"></i> <span class="icon-name">fa-quote-left</span></li>
                                <li><i class="fa fa-quote-right"></i> <span class="icon-name">fa-quote-right</span></li>
                                <li><i class="fa fa-spinner"></i> <span class="icon-name">fa-spinner</span></li>
                                <li><i class="fa fa-circle"></i> <span class="icon-name">fa-circle</span></li>
                                <li><i class="fa fa-reply"></i> <span class="icon-name">fa-reply</span></li>
                                <li><i class="fa fa-folder-o"></i> <span class="icon-name">fa-folder-o</span></li>
                                <li><i class="fa fa-folder-open-o"></i> <span class="icon-name">fa-folder-open-o</span></li>
                                <li><i class="fa fa-smile-o"></i> <span class="icon-name">fa-smile-o</span></li>
                                <li><i class="fa fa-frown-o"></i> <span class="icon-name">fa-frown-o</span></li>
                                <li><i class="fa fa-meh-o"></i> <span class="icon-name">fa-meh-o</span></li>
                                <li><i class="fa fa-gamepad"></i> <span class="icon-name">fa-gamepad</span></li>
                                <li><i class="fa fa-keyboard-o"></i> <span class="icon-name">fa-keyboard-o</span></li>
                                <li><i class="fa fa-flag-o"></i> <span class="icon-name">fa-flag-o</span></li>
                                <li><i class="fa fa-flag-checkered"></i> <span class="icon-name">fa-flag-checkered</span></li>
                                <li><i class="fa fa-terminal"></i> <span class="icon-name">fa-terminal</span></li>
                                <li><i class="fa fa-code"></i> <span class="icon-name">fa-code</span></li>
                                <li><i class="fa fa-reply-all"></i> <span class="icon-name">fa-reply-all</span></li>
                                <li><i class="fa fa-star-half-o"></i> <span class="icon-name">fa-star-half-o</span></li>
                                <li><i class="fa fa-location-arrow"></i> <span class="icon-name">fa-location-arrow</span></li>
                                <li><i class="fa fa-crop"></i> <span class="icon-name">fa-crop</span></li>
                                <li><i class="fa fa-code-fork"></i> <span class="icon-name">fa-code-fork</span></li>
                                <li><i class="fa fa-chain-broken"></i> <span class="icon-name">fa-chain-broken</span></li>
                                <li><i class="fa fa-question"></i> <span class="icon-name">fa-question</span></li>
                                <li><i class="fa fa-info"></i> <span class="icon-name">fa-info</span></li>
                                <li><i class="fa fa-exclamation"></i> <span class="icon-name">fa-exclamation</span></li>
                                <li><i class="fa fa-superscript"></i> <span class="icon-name">fa-superscript</span></li>                        
                </ul>
        </div>
        <div class="col-12 col-md-3">
                <ul class="icon-list">
                                <li><i class="fa fa-hand-o-up"></i> <span class="icon-name">fa-hand-o-up</span></li>
                                <li><i class="fa fa-hand-o-down"></i> <span class="icon-name">fa-hand-o-down</span></li>
                                <li><i class="fa fa-arrow-circle-left"></i> <span class="icon-name">fa-arrow-circle-left</span></li>
                                <li><i class="fa fa-arrow-circle-right"></i> <span class="icon-name">fa-arrow-circle-right</span></li>
                                <li><i class="fa fa-arrow-circle-up"></i> <span class="icon-name">fa-arrow-circle-up</span></li>
                                <li><i class="fa fa-arrow-circle-down"></i> <span class="icon-name">fa-arrow-circle-down</span></li>
                                <li><i class="fa fa-share-alt"></i> <span class="icon-name">fa-share-alt</span></li>
                                <li><i class="fa fa-share-alt-square"></i> <span class="icon-name">fa-share-alt-square</span></li>
                                <li><i class="fa fa-bomb"></i> <span class="icon-name">fa-bomb</span></li>
                                <li><i class="fa fa-futbol-o"></i> <span class="icon-name">fa-futbol-o</span></li>
                                <li><i class="fa fa-tty"></i> <span class="icon-name">fa-tty</span></li>
                                <li><i class="fa fa-binoculars"></i> <span class="icon-name">fa-binoculars</span></li>
                                <li><i class="fa fa-plug"></i> <span class="icon-name">fa-plug</span></li>     
                                <li><i class="fa fa-newspaper-o"></i> <span class="icon-name">fa-newspaper-o</span></li>
                                <li><i class="fa fa-wifi"></i> <span class="icon-name">fa-wifi</span></li>
                                <li><i class="fa fa-calculator"></i> <span class="icon-name">fa-calculator</span></li>
                                <li><i class="fa fa-bell-slash"></i> <span class="icon-name">fa-bell-slash</span></li>
                                <li><i class="fa fa-bell-slash-o"></i> <span class="icon-name">fa-bell-slash-o</span></li>
                                <li><i class="fa fa-trash"></i> <span class="icon-name">fa-trash</span></li>
                                <li><i class="fa fa-copyright"></i> <span class="icon-name">fa-copyright</span></li>
                                <li><i class="fa fa-at"></i> <span class="icon-name">fa-at</span></li>
                                <li><i class="fa fa-eyedropper"></i> <span class="icon-name">fa-eyedropper</span></li>
                                <li><i class="fa fa-paint-brush"></i> <span class="icon-name">fa-paint-brush</span></li>
                                <li><i class="fa fa-birthday-cake"></i> <span class="icon-name">fa-birthday-cake</span></li>
                                <li><i class="fa fa-area-chart"></i> <span class="icon-name">fa-area-chart</span></li>
                                <li><i class="fa fa-pie-chart"></i> <span class="icon-name">fa-pie-chart</span></li>
                                <li><i class="fa fa-line-chart"></i> <span class="icon-name">fa-line-chart</span></li>
                                <li><i class="fa fa-toggle-off"></i> <span class="icon-name">fa-toggle-off</span></li>
                                <li><i class="fa fa-toggle-on"></i> <span class="icon-name">fa-toggle-on</span></li>
                                <li><i class="fa fa-bicycle"></i> <span class="icon-name">fa-bicycle</span></li>
                                <li><i class="fa fa-bus"></i> <span class="icon-name">fa-bus</span></li>
                                <li><i class="fa fa-cc"></i> <span class="icon-name">fa-cc</span></li>
                                <li><i class="fa fa-ils"></i> <span class="icon-name">fa-ils</span></li>
                                <li><i class="fa fa-cart-plus"></i> <span class="icon-name">fa-cart-plus</span></li>
                                <li><i class="fa fa-cart-arrow-down"></i> <span class="icon-name">fa-cart-arrow-down</span></li>
                                <li><i class="fa fa-diamond"></i> <span class="icon-name">fa-diamond</span></li>
                                <li><i class="fa fa-ship"></i> <span class="icon-name">fa-ship</span></li>
                                <li><i class="fa fa-user-secret"></i> <span class="icon-name">fa-user-secret</span></li>
                                <li><i class="fa fa-motorcycle"></i> <span class="icon-name">fa-motorcycle</span></li>
                                <li><i class="fa fa-street-view"></i> <span class="icon-name">fa-street-view</span></li>
                                <li><i class="fa fa-heartbeat"></i> <span class="icon-name">fa-heartbeat</span></li>
                                <li><i class="fa fa-venus"></i> <span class="icon-name">fa-venus</span></li>
                                <li><i class="fa fa-mars"></i> <span class="icon-name">fa-mars</span></li>
                                <li><i class="fa fa-mercury"></i> <span class="icon-name">fa-mercury</span></li>
                                <li><i class="fa fa-transgender"></i> <span class="icon-name">fa-transgender</span></li>
                                <li><i class="fa fa-transgender-alt"></i> <span class="icon-name">fa-transgender-alt</span></li>
                                <li><i class="fa fa-venus-double"></i> <span class="icon-name">fa-venus-double</span></li>
                                <li><i class="fa fa-mars-double"></i> <span class="icon-name">fa-mars-double</span></li>
                                <li><i class="fa fa-venus-mars"></i> <span class="icon-name">fa-venus-mars</span></li>
                                <li><i class="fa fa-mars-stroke"></i> <span class="icon-name">fa-mars-stroke</span></li>
                                <li><i class="fa fa-mars-stroke-v"></i> <span class="icon-name">fa-mars-stroke-v</span></li>
                                <li><i class="fa fa-mars-stroke-h"></i> <span class="icon-name">fa-mars-stroke-h</span></li>
                                <li><i class="fa fa-neuter"></i> <span class="icon-name">fa-neuter</span></li>
                                <li><i class="fa fa-genderless"></i> <span class="icon-name">fa-genderless</span></li>
                                <li><i class="fa fa-server"></i> <span class="icon-name">fa-server</span></li>
                                <li><i class="fa fa-user-plus"></i> <span class="icon-name">fa-user-plus</span></li>
                                <li><i class="fa fa-user-times"></i> <span class="icon-name">fa-user-times</span></li>
                                <li><i class="fa fa-bed"></i> <span class="icon-name">fa-bed</span></li>
                                <li><i class="fa fa-viacoin"></i> <span class="icon-name">fa-viacoin</span></li>
                                <li><i class="fa fa-train"></i> <span class="icon-name">fa-train</span></li>
                                <li><i class="fa fa-subway"></i> <span class="icon-name">fa-subway</span></li>
                                <li><i class="fa fa-battery-full"></i> <span class="icon-name">fa-battery-full</span></li>
                                <li><i class="fa fa-battery-three-quarters"></i> <span class="icon-name">fa-battery-three-quarters</span></li>
                                <li><i class="fa fa-battery-half"></i> <span class="icon-name">fa-battery-half</span></li>
                                <li><i class="fa fa-battery-quarter"></i> <span class="icon-name">fa-battery-quarter</span></li>
                                <li><i class="fa fa-battery-empty"></i> <span class="icon-name">fa-battery-empty</span></li>
                                <li><i class="fa fa-mouse-pointer"></i> <span class="icon-name">fa-mouse-pointer</span></li>
                                <li><i class="fa fa-i-cursor"></i> <span class="icon-name">fa-i-cursor</span></li>
                                <li><i class="fa fa-object-group"></i> <span class="icon-name">fa-object-group</span></li>
                                <li><i class="fa fa-object-ungroup"></i> <span class="icon-name">fa-object-ungroup</span></li>
                                <li><i class="fa fa-sticky-note"></i> <span class="icon-name">fa-sticky-note</span></li>
                                <li><i class="fa fa-sticky-note-o"></i> <span class="icon-name">fa-sticky-note-o</span></li>
                                <li><i class="fa fa-clone"></i> <span class="icon-name">fa-clone</span></li>
                                <li><i class="fa fa-balance-scale"></i> <span class="icon-name">fa-balance-scale</span></li>
                                <li><i class="fa fa-hourglass-o"></i> <span class="icon-name">fa-hourglass-o</span></li>
                                <li><i class="fa fa-hourglass-start"></i> <span class="icon-name">fa-hourglass-start</span></li>
                                <li><i class="fa fa-hourglass-half"></i> <span class="icon-name">fa-hourglass-half</span></li>
                                <li><i class="fa fa-hourglass-end"></i> <span class="icon-name">fa-hourglass-end</span></li>
                                <li><i class="fa fa-hourglass"></i> <span class="icon-name">fa-hourglass</span></li>
                                <li><i class="fa fa-hand-rock-o"></i> <span class="icon-name">fa-hand-rock-o</span></li>
                                <li><i class="fa fa-hand-paper-o"></i> <span class="icon-name">fa-hand-paper-o</span></li>
                                <li><i class="fa fa-hand-scissors-o"></i> <span class="icon-name">fa-hand-scissors-o</span></li>
                                <li><i class="fa fa-hand-lizard-o"></i> <span class="icon-name">fa-hand-lizard-o</span></li>
                                <li><i class="fa fa-hand-spock-o"></i> <span class="icon-name">fa-hand-spock-o</span></li>
                                <li><i class="fa fa-hand-pointer-o"></i> <span class="icon-name">fa-hand-pointer-o</span></li>
                                <li><i class="fa fa-hand-peace-o"></i> <span class="icon-name">fa-hand-peace-o</span></li>
                                <li><i class="fa fa-trademark"></i> <span class="icon-name">fa-trademark</span></li>
                                <li><i class="fa fa-registered"></i> <span class="icon-name">fa-registered</span></li>
                                <li><i class="fa fa-television"></i> <span class="icon-name">fa-television</span></li>
                                <li><i class="fa fa-calendar-plus-o"></i> <span class="icon-name">fa-calendar-plus-o</span></li>
                                <li><i class="fa fa-calendar-minus-o"></i> <span class="icon-name">fa-calendar-minus-o</span></li>
                                <li><i class="fa fa-calendar-times-o"></i> <span class="icon-name">fa-calendar-times-o</span></li>
                                <li><i class="fa fa-calendar-check-o"></i> <span class="icon-name">fa-calendar-check-o</span></li>
                                <li><i class="fa fa-industry"></i> <span class="icon-name">fa-industry</span></li>
                                <li><i class="fa fa-map-pin"></i> <span class="icon-name">fa-map-pin</span></li>
                                <li><i class="fa fa-map-signs"></i> <span class="icon-name">fa-map-signs</span></li>
                                <li><i class="fa fa-map-o"></i> <span class="icon-name">fa-map-o</span></li>
                                <li><i class="fa fa-map"></i> <span class="icon-name">fa-map</span></li>
                                <li><i class="fa fa-commenting"></i> <span class="icon-name">fa-commenting</span></li>
                                <li><i class="fa fa-commenting-o"></i> <span class="icon-name">fa-commenting-o</span></li>        
                </ul>
        </div>
</div>
